POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kirill
POSTGRES_HOST=test_store_postgres_database 
POSTGRES_PORT=5438 
POSTGRES_DATABASE=store_db 

CSRF_TOKEN_SECRET_KEY=some_authentication_key 
JWT_AUTH_SECRET_KEY=sdklfjaskldfsfdf_jwt_secret_key_sdklfjdslkfjs

GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=50000