POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=test_postgres_store_database 
POSTGRES_PORT=5438 
POSTGRES_DATABASE=store_db 

CSRF_TOKEN_SECRET_KEY=some_authentication_key 
JWT_AUTH_SECRET_KEY=sdklfjaskldfsfdf_jwt_secret_key_sdklfjdslkfjs


APPLICATION_HOST=0.0.0.0  
APPLICATION_PORT=8000

GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=50000