apiVersion: v1 
kind: Secret 
metadata:
  name: kafka-secret-store 
  namespace: kafka_namespace 
  
type: Opaque 
data:
  KAFKA_BROKER_ID: 1 
  KAFKA_ZOOKEEPER_CONNECT: kafka-event-store:21181
  KAFKA_ADVERTISED_LISTENERS: localhost:29092
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
  KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1





