apiVersion: v1 
kind: Secret 
metadata:
  app: project-secret-store 
  namespace: store-namespace 

type: Opaque 
data:

  # POSTGRESQL CONFIGURATION.
  DATABASE_HOST: postgres 
  DATABASE_PORT: 5435 
  DATABASE_USER: postgres_user 
  DATABASE_PASSWORD: postgres_password 

  # FIREBASE REAL TIME DATABASE CONFIGURATION.
  FIREBASE_PROJECT_ID: id 
  FIREBASE_SERVICE_ACCOUNT_ID: id 
  FIREBASE_DATABASE_NAME: orders_db 