apiVersion: apps/v1 
kind: Secret 
metadata:
  app: project-secret-store 

type: Opaque 
data:
  DATABASE_HOST: postgres 
  DATABASE_PORT: 5435 
  DATABASE_USER: postgres_user 
  DATABASE_PASSWORD: postgres_password 
