apiVersion: v1 
kind: Secret 
metadata:
  name: IngressTLSSecret 
  namespace: ingress-nginx # Ingress Namespace.
type: kubernetes.io/tls
data:
  server.crt : | 
    // certificate content 

  server.key: | 
    // private key content 


