apiVersion: v1  
kind: ConfigMap 
metadata: 
  namespace: store_namespace 
  labels: 
    app: postgres-config-map 

data:
  POSTGRES_DB: application_db 
  POSTGRES_USER: postgres_user 
  POSTGRES_PASSWORD: postgres_password 
  
