apiVersion: v1  
kind: ConfigMap 
metadata: 
  name: postgres-config-map 
  namespace: store-namespace 
  
data:
  POSTGRES_DB: application_db 
  POSTGRES_USER: postgres_user 
  POSTGRES_PASSWORD: postgres_password 
  
