apiVersion: apps/v1 
kind: PersistentVolume 
metadata:
  name: persistent-postgres-volume
  namespace: store-namespace 

spec:
  StorageClassName: {{ ./VolumeSettings.StorageClassName }} 
  accessModes:  
    - {{ ./VolumeSettings.AccessModes }}
  capacity:
    storage: {{ ./VolumeSettings.StorageCapacity }}
  hostPath:
    path: "/postgres/data"