apiVersion: apps/v1 
kind: persistentClaim 
metadata:
  name: persistent-postgres-claim 
  namespace: store_namespace 

spec:
  StorageClassName: {{ ./VolumeSettings.StorageClassName }} 
  accessModes:
    - {{ ./VolumeSettings.AccessModes }}
  resources:
    requests:
      storage: {{ ./VolumeSettings.StorageCapacity }}
    limits:
      storage: {{ ./VolumeSettings.LimitStorageCapacity }}


