apiVersion: v1 
kind: Service 
metadata:
  name: applicationService 
  namespace: ingress_namespace 
spec:
  selector:
    - name: store-entrypoint
  type: LoadBalancer 
  externalIPs:
    - 192.268.0.10 
  selector:
    matchLabels:
      app: store_entrypoint 
  ports:
    - name: store-application-server
      targetPort: 8010
      port: 8010 # port of the Service
