apiVersion: v1 
kind: Service 
metadata:
  name: application-service
  namespace: ingress-namespace 
spec:
  selector:
    - name: store-entrypoint
  type: ClusterIP 
  selector:
    matchLabels:
      app: store-entrypoint 
  ports:
    - name: http 
      targetPort: 8010
      port: 8010 # port of the Service
